<!doctype html>
<html>
<head>
<title>Keo-Location</title>
</head>
<body>
<cfoutput>
 <div id="map" style= "width:600px;height:600px"></div>
    
    <script>
		function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 42.167, lng: -76.820},
          zoom: 19,
		  mapTypeId: google.maps.MapTypeId.HYBRID
        });
        var infoWindow = new google.maps.InfoWindow({map: map});

        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            infoWindow.setPosition(pos);
            infoWindow.setContent('Location found.');
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          handleLocationError(false, infoWindow, map.getCenter());
        }
      }
		function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
      	}
		
var x = document.getElementById("demo");
function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.watchPosition(showPosition);
    } else {
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
}
function showPosition(position) {
    x.innerHTML = "Latitude: " + position.coords.latitude + 
    "<br>Longitude: " + position.coords.longitude; 
}
var marker=new google.maps.Marker({
  position:myCenter,
  icon:'Compass.png'
  });

  marker.setMap(map);
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBStwT0ddNldmTc_nWUO3Z8J3GUZ_64t5Q&callback=initMap">
    </script>
    </cfoutput>
 <div id = timefacts></div>
<cfset timefacts = 'Sept. 2, 1945'/>
<p> World  War II Ends <cfoutput> #timefacts#</cfoutput> Who was the first Allied force to enter Berlin</p>

<form>
<input type ="radio" name="Allies" onClick = "Incorrect"value ="incorrect"> England <br>
<input type="radio" name="Allies" OnClick = "Incorrect value="incorrect">United States<br>
<input type ="radio" name="Allies" onClick= "Correct" value="correct">Russia <br>
<input type="radio" name="Allies" onClick="Incorrect" value="incorrect" > Italy <br>

<button type="button" onclick="alert('Correct')">Russia</button>


</form>
 
</body>
</html>