<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>31</title>

<link rel="import" href="bootstrap.html">

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"></link>
<link rel="stylesheet" type="text/css" href="css/portfolio-item.css"></link>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css"></link>
<script src="js/bootstrap.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.js"></script>

<body>

<header>
<h1>Reserved</h1>
</header>

<nav>
  <ul>
    <li><a href="#">Home</a></li><br>
    <li><a href="#">Messages</a></li><br>
    <li><a href="#">Chat</a></li><br>
  </ul>
</nav>
</div>

</body>
</html>